{
  "extends": "@tsconfig/react-native/tsconfig.json",
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "screens/*": ["src/screens/*"],
        "services/*": ["src/services/*"],
      }
    }
}
